<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saifur Web developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1> <span class="orange-highlight">Saifur Rahman</span> Portfolio</h1>
            <h3>World-Class Proffessional Web Developer</h3>
            <p>You might be see me jumping, claiming building, stopping train but nobody pay me a dine for this. So, i am learning Professional Web development. I will not stop until i become Web development Hero.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-saifur-rahman-56740a70/">HIRE ME</a>

        </div>
        <div class="half-width">
            <img src="imeges/saifur2.jpg" alt="">
        </div>
    </section>
    <section class="dream-area">

        <div class="half-width">
            <img src="imeges/saifur3.jpg" alt="">
        </div>

        <div class="half-width">
            <h2>Big dream</h2>
            <h3>Become World's No.1 Web Developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandpa how to make simple website.My goal is to make 10 websites and learn advanced topics.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/saif951">Contact Me</a>
        </div>
    </section>

    <section class="experience-area">
        <H2>Experience</H2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Dev</h2>
            <h3 class="orange-highlight">2021 - Present | Pro-level Web Developer</h3>
            <p>I am  the master of HTML, CSS, and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I want beyond with most popular Javascript framework called Vue JS, U even know the deployment, server and security. I will give you 100% web solution.</p>

        </div>
        <div id="baby-web" class="half-width single-experience">
                <h2>Baby Web Developer</h2>
                <h3 class="orange-highlight">2020-2021 | Programming Hero Learner</h3>
                <p>They didn't offer me a job. But I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero</p>
        </div>

    </section>

    <footer>
        <p>Saifur 2020, All Rights Reserved</p>
    </footer>
    
</body>
</html>